<?php

namespace AppBundle\Controller;

use Sonata\AdminBundle\Controller\CRUDController;
use Symfony\Component\HttpFoundation\Request;


class UserAdminController extends CRUDController
{
    public function editAction($id = null)
    {

       $result=  parent::editAction($id); // TODO: Change the autogenerated stub

        if ($this->getRequest()->getMethod()==Request::METHOD_POST){
            return $this->redirectToRoute('TyFprofile');
        }
        else{
            return $result;
        }

    }

}
